<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="72px"
        android:background="#9C004B" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/verticalLine"
            android:layout_toRightOf="@+id/logoUR"
            android:gravity="center_vertical|left"
            android:paddingLeft="30dp"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/verticalLine"
            android:layout_width="2px"
            android:layout_height="46px"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="12px"
            android:background="#444444" />

		<ImageView
            android:id="@+id/logoUR"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ur_logo" />

        <TextView
            android:id="@+id/shortHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/title"
            android:gravity="center_vertical|center"
            android:textSize="20dp"
            android:text="@string/breadcrumbs_help" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#444444"
        android:orientation="vertical"
        android:layout_weight="1" >
        
        <TextView 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Helptext"
             android:padding="16dp"
             android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>
