<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="72px"
        android:background="#9C004B" >
        
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/verticalLine"
            android:layout_toRightOf="@+id/logoUR"
            android:gravity="center_vertical|left"
            android:paddingLeft="30dp"
            android:text="IT Sammlung"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shortScan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/title"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="Scan"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/verticalLine"
            android:layout_width="2px"
            android:layout_height="46px"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="12px"
            android:background="#444444" />

        <ImageView
            android:id="@+id/logoUR"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ur_logo" />
        
        
            "
    </RelativeLayout>

    <TextView 
            android:id="@+id/timeline"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#FFF"
            android:textColor="#000"
            android:visibility="visible"
            />

</LinearLayout>